# Api-Rest-Lista-de-Contatos

./: README.md
Api-Rest/: pom.xml
crud/: pom.xml
crud/src/main/java/com/listadecontatos/crud/: CrudApplication.java
crud/src/main/java/com/listadecontatos/crud/controllers/: TelefoneController.java
crud/src/main/java/com/listadecontatos/crud/dto/: telefoneDTO.java
crud/src/main/java/com/listadecontatos/crud/model/: Telefone.java
crud/src/main/java/com/listadecontatos/crud/repository/: TelefoneRepository.java
crud/src/main/resources/: application.properties
crud/src/test/java/com/listadecontatos/crud/: CrudApplicationTests.java
